# # Twilio Credentials
# TWILIO_ACCOUNT_SID=AC5a3c1679cb04e5513f8b2caa83e88102
# TWILIO_AUTH_TOKEN=e99768979218753343773ab1aab5a302
# TWILIO_PHONE_NUMBER=+14322782143

# # --- OpenRouter Credentials ---
# OPENROUTER_API_KEY=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
# YOUR_APP_URL=http://localhost:3000 # Or your project's website
# YOUR_APP_NAME="ASHA Sahayak Voice Agent" # A name for your project

# # PostgreSQL Connection Details
# DB_USER=asha_user
# DB_HOST=localhost
# DB_DATABASE=asha_worker
# DB_PASSWORD=asha@123
# DB_PORT=5432